[33mcommit 84ec983284c9124071a736b65a148ed0d0cb6254[m
Author: Sasha Smolarchik Brenner Socas <sashab@lpc8.labs.df.uba.ar>
Date:   Fri Sep 7 16:00:25 2018 -0300

    *Agregado el diámetro de la componente más grande a la lista de características.
    *Llamado a la función esDirigido en las características.
    *Agregado un try-except a la hora de abrir los archivos: si no hay conexión a internet, sacar los archivos de /Datos, que debería estar en la misma carpeta que el notebook.
    *Borradas algunas cells de código de prueba.

:000000 160000 0000000... 93533a7... A	TP1

[33mcommit 808438e594985497ef354e5ec843fe898f32f0a3[m
Author: gon-uri <gonzauri@hotmail.com>
Date:   Wed Aug 15 16:14:04 2018 -0300

    Agrego archivos1er clase

:000000 100644 0000000... cc89c6c... A	Guia0_ej2.py
:000000 100644 0000000... 411adbe... A	Python from Luke to Yoda.ipynb

[33mcommit 749c0b6e554732a923ca835e755a4ff7bfcf9b6c[m
Author: gon-uri <gonzauri@hotmail.com>
Date:   Tue Aug 14 16:41:47 2018 -0300

    Nuevo avance README

:000000 100644 0000000... e69de29... A	.Rhistory
:000000 100644 0000000... bf00254... A	README.md~
:000000 100644 0000000... 579f637... A	gitgithub.pdf

[33mcommit 6c22e01c1e2130161a5372f9fe128749872546b2[m
Author: gon-uri <33635010+gon-uri@users.noreply.github.com>
Date:   Tue Aug 14 15:02:03 2018 -0300

    Initial commit

:000000 100644 0000000... 9b20296... A	README.md
